[gd_scene load_steps=3 format=3 uid="uid://d8xq32es38oy"]

[ext_resource type="PackedScene" uid="uid://dhe66b1i736cp" path="res://Scenes/Rockets/rocket.tscn" id="2_2a7iu"]
[ext_resource type="PackedScene" uid="uid://xjwyxa4vv73a" path="res://Scenes/Space/ParallaxBackground.tscn" id="2_i1cxh"]

[node name="Main" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72)

[node name="Rocket" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("2_2a7iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
motion_mode = 1
_camera = NodePath("../MainCamera")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 30, 40)

[node name="ParallaxBackground" parent="." node_paths=PackedStringArray("_layers") instance=ExtResource("2_i1cxh")]
_layers = []
